<!DOCTYPE html>
<html>
<head>
	<title>Capstone</title>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/minty/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body class="bg-danger">
	<div class="container my-3 justify-content-center">
		<div class="text-center">
			<h1>E-Bidyu Karera (Zuit Branch)</h1>
		</div>
		<div class="my-3">
			<h6>Lucky Tuesday</h6>
			<div class="progress">
			  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" id="myBar"></div>
				<img src="assets/images/animated-horse.gif">
			</div>
		</div>
		<div class="my-3">
			<h6>Special Meal</h6>
			<div class="progress">
			  <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" id="myBar1"></div>
				<img src="assets/images/animated-horse.gif">
			</div>
		</div>
		<div class="my-3">
			<h6>Blue Stallion</h6>
			<div class="progress">
			  <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" id="myBar2"></div>
				<img src="assets/images/animated-horse.gif">
			</div>
		</div>
		<div class="my-3">
			<h6>Last Surprise</h6>
			<div class="progress">
			  <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" id="myBar3"></div>
				<img src="assets/images/animated-horse.gif">
			</div>
		</div>
		<div class="text-center my-5">
			<button class="my-1 text-center btn btn-success mx-2" onclick="allButtons()">Start Game</button> 
			<button class="my-1 text-center btn btn-secondary mx-2" onclick="reset()">Reset</button> 
		</div>
	</div>
	<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>